<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:src="@drawable/baseline_arrow_back_24" />

        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:maxLines="1"
            android:text="Ерлерге арналған дәрет алу үлгісі"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="bold" />

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="5dp"
            android:orientation="vertical">


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Дәрет - Исламда кейбір ғибадаттарды  іске асыру үшін әрі жеке басына  өзінше ғибадат саналатын арнайы тазалану түрі. Бұл - белгілі бір мүшелерді  жуу және мәсіх етуден тұрады."
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="Намазға дәрет алмастан бұрын таза жерге отырып, дәрет алуға ниет етіп:"
                android:textSize="14sp" />


            <ImageView
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:scaleType="centerInside"
                android:src="@drawable/daret1" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text=" 1. Бисмиллахир-рахманир-рахим (Мейрімді, Рахымды Алланың атымен бастаймын) деп айту. Қолды білекке дейін 3 рет жуу;"
                android:textSize="14sp" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:scaleType="centerInside"
                android:src="@drawable/daret2" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="2. Ауызға оң қолмен   3 рет су апарып шаю"
                android:textSize="14sp" />


            <ImageView
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:scaleType="centerInside"
                android:src="@drawable/daret3" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="3.Мұрынға оң қолмен 3 рет су апарып,  сол қолмен тазалау;"
                android:textSize="14sp" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:scaleType="centerInside"
                android:src="@drawable/daret4" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="4. Бетті  3 рет жуу;"
                android:textSize="14sp" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:scaleType="centerInside"
                android:src="@drawable/daret5" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text=" 5. Бірінші  оң қол, кейін сол қолды 3 рет білекке дейін жуу;"
                android:textSize="14sp" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:scaleType="centerInside"
                android:src="@drawable/daret6" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="6. Бастың төрттен бір бөлігіне  су қолмен мәсіх тарту;"
                android:textSize="14sp" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:scaleType="centerInside"
                android:src="@drawable/daret7" />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="7. Бас бармақпен құлақтың іші сыртын сулы қолмен сипау;"
                android:textSize="14sp" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:scaleType="centerInside"
                android:src="@drawable/daret8" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="8.Оң аяқтан бастап саусақтарының  арасын, тобықтарымен бірге үш мәрте жуады. Осылайша сол аяқты да жуады. Әсіресе өкше мен тобықтардың жуылуын мұқият қадағалау қажет"
                android:textSize="14sp" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:scaleType="centerInside"
                android:src="@drawable/daret9" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="20dp"
                android:text="Дәрет алып болғаннан кейін оқылатын дұға:
\n«Аллаһумма иж’ални минәт-тәууәбинә уәж’ални минәл мутатаһһириин»
\nМағынасы: Уа, Алла тағала! Мені тәубеге келушілер мен күнәдан пәк жандардың санатына қоса гөр!

\n\n«Әшһәду әл лә иләһә әлләл-лаһу уахдәһу лә шәрикә ләһу уә әшһәду әннә Мухаммәдән ъабдуһу уә расулуһ».
\nМағынасы: Алладан басқа ешбір тәңір жоқ екендігіне куәлік беремін және Мұхаммед Оның құлы әрі елшісі екендігіне куәлік беремін."
                android:textSize="14sp" />


        </LinearLayout>
    </ScrollView>
</LinearLayout>