<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".ui.namaz.NamazFragment">

    <TextView
        android:id="@+id/tvMakala"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Мақалалар"
        android:textColor="@color/black"
        android:textSize="20sp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewMakala"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/tvUirenu"
        android:layout_below="@id/tvMakala"
        android:layout_marginBottom="20dp"
        tools:listitem="@layout/item_makala" />

    <TextView
        android:id="@+id/tvUirenu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/recyclerViewUireneik"
        android:layout_marginBottom="5dp"
        android:text="Намаз оқып үйрену"
        android:textColor="@color/black"
        android:textSize="20sp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewUireneik"
        android:layout_width="match_parent"
        android:layout_height="190dp"
        android:layout_alignParentBottom="true"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        tools:listitem="@layout/item_namaz" />
</RelativeLayout>